<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnesspointDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NutritionPlan">
    <Key>
      <PropertyRef Name="NutriPlanId" />
    </Key>
    <Property Name="NutriPlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlanDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Created_At" Type="datetime" Nullable="false" />
    <Property Name="Updated_At" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment1" Type="int" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="NationalId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_cred">
    <Key>
      <PropertyRef Name="Nid" />
    </Key>
    <Property Name="DebitCardNo" Type="int" Nullable="false" />
    <Property Name="CreditCardNo" Type="int" Nullable="false" />
    <Property Name="Expiry_Month" Type="int" Nullable="false" />
    <Property Name="Expiry_Year" Type="int" Nullable="false" />
    <Property Name="cvv" Type="int" Nullable="false" />
    <Property Name="Nid" Type="bigint" Nullable="false" />
    <Property Name="AtmPin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="MedicalCondition" Type="varchar" MaxLength="50" />
    <Property Name="AllergicTo" Type="varchar" MaxLength="50" />
    <Property Name="Goal" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="Diet_Plan_id" Type="int" />
  </EntityType>
  <EntityType Name="WeightLog">
    <Key>
      <PropertyRef Name="WeightId" />
    </Key>
    <Property Name="WeightId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Created_At" Type="datetime" Nullable="false" />
    <Property Name="Updated_At" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <Association Name="FK__WeightLog__UserI__300424B4">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <End Role="WeightLog" Type="Self.WeightLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WeightLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_cred_Payment_cred">
    <End Role="Payment_cred" Type="Self.Payment_cred" Multiplicity="1" />
    <End Role="Payment_cred1" Type="Self.Payment_cred" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Payment_cred">
        <PropertyRef Name="Nid" />
      </Principal>
      <Dependent Role="Payment_cred1">
        <PropertyRef Name="Nid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnesspointDatabaseModelStoreContainer">
    <EntitySet Name="NutritionPlan" EntityType="Self.NutritionPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_cred" EntityType="Self.Payment_cred" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeightLog" EntityType="Self.WeightLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__WeightLog__UserI__300424B4" Association="Self.FK__WeightLog__UserI__300424B4">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="WeightLog" EntitySet="WeightLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_cred_Payment_cred" Association="Self.FK_Payment_cred_Payment_cred">
      <End Role="Payment_cred" EntitySet="Payment_cred" />
      <End Role="Payment_cred1" EntitySet="Payment_cred" />
    </AssociationSet>
  </EntityContainer>
</Schema>