<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FitnesspointDatabaseModelStoreContainer" CdmEntityContainer="FitnesspointDatabaseEntities">
    <EntitySetMapping Name="DietPlans">
      <EntityTypeMapping TypeName="FitnesspointDatabaseModel.DietPlan">
        <MappingFragment StoreEntitySet="DietPlan">
          <ScalarProperty Name="DietId" ColumnName="DietId" />
          <ScalarProperty Name="Slots" ColumnName="Slots" />
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="FatRatio" ColumnName="FatRatio" />
          <ScalarProperty Name="CarbsRatio" ColumnName="CarbsRatio" />
          <ScalarProperty Name="ProteinRatio" ColumnName="ProteinRatio" />
          <ScalarProperty Name="TotalCalorie" ColumnName="TotalCalorie" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExerciseDetails">
      <EntityTypeMapping TypeName="FitnesspointDatabaseModel.ExerciseDetail">
        <MappingFragment StoreEntitySet="ExerciseDetail">
          <ScalarProperty Name="ExerciseID" ColumnName="ExerciseID" />
          <ScalarProperty Name="ExerciseType" ColumnName="ExerciseType" />
          <ScalarProperty Name="ExerciseFor" ColumnName="ExerciseFor" />
          <ScalarProperty Name="TotalSet" ColumnName="TotalSet" />
          <ScalarProperty Name="Rest" ColumnName="Rest" />
          <ScalarProperty Name="Focus" ColumnName="Focus" />
          <ScalarProperty Name="Equipement" ColumnName="Equipement" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ExerciseName" ColumnName="ExerciseName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NutritionPlans">
      <EntityTypeMapping TypeName="FitnesspointDatabaseModel.NutritionPlan">
        <MappingFragment StoreEntitySet="NutritionPlan">
          <ScalarProperty Name="NutriPlanId" ColumnName="NutriPlanId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlanDescription" ColumnName="PlanDescription" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_cred">
      <EntityTypeMapping TypeName="FitnesspointDatabaseModel.Payment_cred">
        <MappingFragment StoreEntitySet="Payment_cred">
          <ScalarProperty Name="DebitCardNo" ColumnName="DebitCardNo" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Expiry_Month" ColumnName="Expiry_Month" />
          <ScalarProperty Name="Expiry_Year" ColumnName="Expiry_Year" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="AtmPin" ColumnName="AtmPin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="FitnesspointDatabaseModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="MedicalCondition" ColumnName="MedicalCondition" />
          <ScalarProperty Name="AllergicTo" ColumnName="AllergicTo" />
          <ScalarProperty Name="Goal" ColumnName="Goal" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Diet_Plan_id" ColumnName="Diet_Plan_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeightLogs">
      <EntityTypeMapping TypeName="FitnesspointDatabaseModel.WeightLog">
        <MappingFragment StoreEntitySet="WeightLog">
          <ScalarProperty Name="WeightId" ColumnName="WeightId" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTbls">
      <EntityTypeMapping TypeName="FitnesspointDatabaseModel.PaymentTbl">
        <MappingFragment StoreEntitySet="PaymentTbl">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Plan_name" ColumnName="Plan_name" />
          <ScalarProperty Name="Plan_id" ColumnName="Plan_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>