<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnesspointDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DietPlan">
    <Key>
      <PropertyRef Name="DietId" />
    </Key>
    <Property Name="DietId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Slots" Type="int" Nullable="false" />
    <Property Name="FoodType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FatRatio" Type="int" Nullable="false" />
    <Property Name="CarbsRatio" Type="int" Nullable="false" />
    <Property Name="ProteinRatio" Type="int" Nullable="false" />
    <Property Name="TotalCalorie" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExerciseDetail">
    <Key>
      <PropertyRef Name="ExerciseID" />
    </Key>
    <Property Name="ExerciseID" Type="int" Nullable="false" />
    <Property Name="ExerciseType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExerciseFor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalSet" Type="int" Nullable="false" />
    <Property Name="Rest" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Focus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Equipement" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExerciseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="NutritionPlan">
    <Key>
      <PropertyRef Name="NutriPlanId" />
    </Key>
    <Property Name="NutriPlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="PlanDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="Created_At" Type="datetime" Nullable="false" />
    <Property Name="Updated_At" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTbl">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Plan_id" Type="int" />
    <Property Name="Plan_name" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="MedicalCondition" Type="varchar" MaxLength="50" />
    <Property Name="AllergicTo" Type="varchar" MaxLength="50" />
    <Property Name="Goal" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="Diet_Plan_id" Type="int" />
  </EntityType>
  <EntityType Name="WeightLog">
    <Key>
      <PropertyRef Name="WeightId" />
    </Key>
    <Property Name="WeightId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Created_At" Type="datetime" Nullable="false" />
    <Property Name="Updated_At" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <Association Name="FK__ExerciseD__UserI__2F10007B">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <End Role="ExerciseDetail" Type="Self.ExerciseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ExerciseDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WeightLog__UserI__31EC6D26">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <End Role="WeightLog" Type="Self.WeightLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WeightLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DietPlan_User">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="DietPlan" Type="Self.DietPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DietPlan">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTbl_NutritionPlan">
    <End Role="NutritionPlan" Type="Self.NutritionPlan" Multiplicity="0..1" />
    <End Role="PaymentTbl" Type="Self.PaymentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NutritionPlan">
        <PropertyRef Name="NutriPlanId" />
      </Principal>
      <Dependent Role="PaymentTbl">
        <PropertyRef Name="Plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTbl_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <End Role="PaymentTbl" Type="Self.PaymentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PaymentTbl">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnesspointDatabaseModelStoreContainer">
    <EntitySet Name="DietPlan" EntityType="Self.DietPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExerciseDetail" EntityType="Self.ExerciseDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NutritionPlan" EntityType="Self.NutritionPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTbl" EntityType="Self.PaymentTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeightLog" EntityType="Self.WeightLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ExerciseD__UserI__2F10007B" Association="Self.FK__ExerciseD__UserI__2F10007B">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="ExerciseDetail" EntitySet="ExerciseDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__WeightLog__UserI__31EC6D26" Association="Self.FK__WeightLog__UserI__31EC6D26">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="WeightLog" EntitySet="WeightLog" />
    </AssociationSet>
    <AssociationSet Name="FK_DietPlan_User" Association="Self.FK_DietPlan_User">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="DietPlan" EntitySet="DietPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTbl_NutritionPlan" Association="Self.FK_PaymentTbl_NutritionPlan">
      <End Role="NutritionPlan" EntitySet="NutritionPlan" />
      <End Role="PaymentTbl" EntitySet="PaymentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTbl_UserDetails" Association="Self.FK_PaymentTbl_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="PaymentTbl" EntitySet="PaymentTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>