<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba94b33db71c4307bb8e21f90dae9998" Name="Diagram1">
        <EntityTypeShape EntityType="FitnesspointDatabaseModel.DietPlan" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnesspointDatabaseModel.ExerciseDetail" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnesspointDatabaseModel.NutritionPlan" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnesspointDatabaseModel.UserDetail" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnesspointDatabaseModel.WeightLog" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="FitnesspointDatabaseModel.FK_DietPlan_User" ManuallyRouted="false" />
        <AssociationConnector Association="FitnesspointDatabaseModel.FK__ExerciseD__UserI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="FitnesspointDatabaseModel.FK__WeightLog__UserI__38996AB5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FitnesspointDatabaseModel.PaymentTbl" Width="1.5" PointX="9" PointY="4.875" />
        <AssociationConnector Association="FitnesspointDatabaseModel.FK_PaymentTbl_NutritionPlan" />
        <AssociationConnector Association="FitnesspointDatabaseModel.FK_PaymentTbl_UserDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>